{
  "name": "portal-pagos",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "less":"lessc css-miguel/styles2.less css-miguel/styles2.css",
    "scss": "node-sass css-miguel/ -o css-miguel/",
    "watch:less": "onchange 'css-miguel/*.less' -- npm run less",
    "watch:scss": "onchange 'css-miguel/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin proyect.html -d dist --htmlmin -o dist/proyect.html && usemin economics-index.html -d dist --htmlmin -o dist/economics-index.html && usemin estadisticas.html -d dist --htmlmin -o dist/estadisticas.html && usemin term-and-conditions.html -d dist --htmlmin -o dist/term-and-conditions.html && usemin contacts.html -d dist --htmlmin -o dist/contacts.html",
    "build": "npm run clean && npm run less && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mame301186@bitbucket.org/mame301186/portal-pagos.git"
  },
  "author": "Miguel Marquez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mame301186/portal-pagos#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "htmlmin": "^0.0.7",
    "less": "^4.1.1",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^6.0.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
